# Ollama 서버 연결 정보
OLLAMA_URL = "http://192.168.25.50:11434"
OLLAMA_MODEL = "gemma3:27b"

# Oracle 데이터베이스 연결 정보
ORACLE_USER=sebin
ORACLE_PASSWORD=sebin123
ORACLE_DSN=192.168.25.121:1521/FREEPDB1

# MCP 서버 및 도구 설정 파일 경로 
MCP_CONFIG_FILE_PATH="mcp_server/mcp_config.json"
MCP_TOOLS_CONFIG_FILE_PATH="mcp_server/mcp_tools_config.json"